# aughtone-openlocationcode

./: AGENTS.md  CHANGELOG.md  Package.swift  README.md  build.gradle.kts  gradle.properties  publish-local.sh  settings.gradle.kts  test_encode.kts  test_encode.py
.agents/skills/: io.github.aughtone.openlocationcode.ai-skill.md
.github/workflows/: publish.yml  test.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
openlocationcode/: build.gradle.kts  generate_test_data.sh
openlocationcode/src/commonMain/kotlin/io/github/aughtone/openlocationcode/: CodeArea.kt  OpenLocationCode.kt  PlusCode.kt
openlocationcode/src/commonTest/kotlin/io/github/aughtone/openlocationcode/: OpenLocationCodeTest.kt  TestData.kt
