#kotlin.daemon.jvmargs=-Xmx1536M
#Gradle
# Note: org.gradle.jvmargs has been commented out in the project repository so developers can use their own custom local overrides in ~/.gradle/gradle.properties.
# For CI, memory settings are passed dynamically on the command line or via env variables.
#
# Example Local development overrides template (e.g., for an 18-Core / 64GB Mac):
# org.gradle.jvmargs=-Xmx12g -XX:MaxMetaspaceSize=2048m -XX:+UseG1GC -XX:+ParallelRefProcEnabled
# kotlin.daemon.jvmargs=-Xmx6144M
# org.gradle.daemon=true
# org.gradle.workers.max=14
# org.gradle.parallel=true
# org.gradle.vfs.watch=true
# org.gradle.configuration-cache=true

#Gradle
org.gradle.daemon=false
org.gradle.workers.max=2
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.caching=true
#Kotlin
kotlin.code.style=official
#kotlin.js.compiler=ir
#MPP
kotlin.mpp.enableCInteropCommonization=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
